{
  "name": "geojson-flip",
  "version": "0.1.0",
  "description": "Flip lon/lat in geojson documents",
  "main": "flip.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node test"
  },
  "keywords": [
    "geojson"
  ],
  "author": "eivinhb",
  "license": "ISC",
  "repository": "https://github.com/eivinhb/geojson-flip",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
